{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/AvaLive_VIP_PRO_Windows.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Windows_v1.6.9.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Windows_v1.6.8.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Windows_v1.6.7.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Windows_v1.6.6.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Windows_v1.6.5.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Windows_v1.6.4.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Windows_v1.6.3.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Windows_v1.6.2.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Mac.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Mac_v1.6.9.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Mac_v1.6.8.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Mac_v1.6.7.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Mac_v1.6.6.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Mac_v1.6.5.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Mac_v1.6.4.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Mac_v1.6.3.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/AvaLive_VIP_PRO_Mac_v1.6.2.zip",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/api/download/windows",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Windows_v1.7.2.zip",
      "permanent": false
    },
    {
      "source": "/api/download/mac",
      "destination": "https://github.com/THIENVUAAPP/DU-AN-AVA-LIVETREAMS/releases/download/v1.7.2/AvaLive_VIP_PRO_Mac_v1.7.2.zip",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
